.teams-wrapper {
  padding: 138px 0 50px;
  margin: -88px 0 0;
  @media screen and (min-width: 768px) {
    padding: 226px 0 100px;
    margin: -126px 0 0;
  }
  @media screen and (min-width: 992px) {
    padding: 283px 0 100px;
    margin: -183px 0 0;
  }
  background: var(--background-dark);
  .teams {
    @media screen and (min-width: 992px) {
      display: flex;
      gap: 50px;
    }
    .teams-content,
    .teams-gallery {
      width: 100%;
    }
    .teams-content {
      display: flex;
      flex-direction: column;
      margin: 0 0 50px;
      .avatars {
        display: flex;
        margin: 50px 0 16px;
        @media screen and (min-width: 992px) {
          margin: auto 0 16px;
        }
        .avatar {
          width: 55px;
          height: 55px;
          background: var(--foreground);
          border-radius: 100%;
          outline: 3px solid var(--background-dark);
          &:not(:first-child) {
            margin: 0 0 0 -20px;
          }
        }
      }
      .stars {
        display: flex;
        align-items: center;
        margin: 0 0 16px;
      }
      .subtitle {
        color: var(--border-color);
      }
    }
    .teams-gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .gallery {
        width: 100%;
        height: 275px;
        @media screen and (min-width: 992px) {
          width: 275px;
        }
        &:not(:nth-child(3)) {
          background: #ffffff;
        }
        &:nth-child(3) {
          display: flex;
          align-items: center;
          justify-content: center;
          order: 1;
          border: 1px solid var(--foreground);
          @media screen and (min-width: 768px) {
            order: 0;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 75px 0 0;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      
    }
    .brand {
      background: var(--foreground);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
